{
  "name": "crev",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "doc": "jsdoc -c docs/jsdo.json"
  },
  "dependencies": {
    "axios": "^1.3.2",
    "sass": "^1.57.1",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/compiler-sfc": "^3.2.47",
    "jsdoc": "^4.0.2",
    "jsdoc-vuejs": "^4.0.0",
    "vite": "^4.0.0"
  }
}
