// esta será la base que tendrá un botón, para que pueda ser extendida en otros archivos sass
%boton
    border: none
    margin-right: 1rem
    background-color: $color_primario
    height: 3.3rem
    width: 3.3rem
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    color: $color_oscuro
    font-size: $s
    font-family: $fuente_inter
    cursor: pointer
