
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400&family=Oswald:wght@400&display=swap')

/* Colores */

$color_primario : #F9F9F9
$color_claro : #F5F5F5
$color_oscuro : #101122
$color_secundario_oscuro : #51A331
$color_secundario_claro :  #0FFFA3
$color_terciario : #F6F9FC

/* Tamaños */

$xxl : 3.375rem
$xl : 2.75rem
$l : 2.125rem
$m : 1.68rem
$s: 1.5rem
$xs : 1rem
$xxs : 0.5rem
/* Fuente */

$fuente_oswald: 'Oswald', sans-serif
$fuente_inter: 'Inter', sans-serif

/* Otros */

$opacidad : 15%
$opacidad_imagen : 30%