<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: App.vue</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: App.vue</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>&lt;script setup>
import { withScopeId } from 'vue';
import { RouterLink, RouterView } from 'vue-router'
import Header from './components/Header.vue'
&lt;/script>
&lt;script>
/**
 * @file App.vue - App principal
 * @author Daniel Mera Sachse
 */
/**
 * @vue-data {String} search - Buscador
 * @vue-data {Boolean} cargando - Servidor activo
 * @vue-data {String} API - API
 * @vue-data {Boolean} checkUserServer - Check de si existe el usuario
 * @vue-data {Object} results - Resultados
 * @vue-data {String} idUsuario - ID del usuario
 */
export default {
  data() {
    return {
      search: '',
      cargando: '',
      id: '',
      API: "http://127.0.0.1:3001/api/v1/partidos",
      results: null,
      idUsuario: localStorage.getItem('userId')
      //route: this.$route.path
    }
  },
  // watch: {
  //   '$route.path': function () {
  //     this.search = '';
  //   }
  // },
  mounted() {
    this.llamarApi()
  },
  methods: {
    handleChange(event) {
      const { value } = event.target;
      this.search = value;
    },
    recibirValores() {
      //
    },
    recibirIdUsuario(id) {
      localStorage.setItem('userId', id);
      this.idUsuario = id
    },
    async llamarApi() {
      this.cargando = false
      const response = await fetch(this.API)
      if (response.status == 200) {
        this.cargando = true
      }
      const data = await response.json()
      this.results = data
    }
  }
}
&lt;/script>
&lt;template>
  &lt;Header v-if="cargando" @inputChange="handleChange" :search="search" @recibirIdUsuario="recibirIdUsuario"
    :idUsuario="idUsuario">&lt;/Header>
  &lt;RouterView v-if="cargando" :search="search" @recibirValores="recibirValores" :id="id"
    :results="results" :idUsuario="idUsuario" />
  &lt;div v-else class="servidor">
      &lt;img class="servidor__logo" src="./assets/imagenes/crev_logo.png"/>
      &lt;div class="servidor__texto">Esperando respuesta del servidor&lt;/div>
  &lt;/div>
&lt;/template>

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-App.html">App</a></li><li><a href="module-Iniciar_sesion.html">Iniciar_sesion</a></li><li><a href="module-Registrar_sesion.html">Registrar_sesion</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Mon Feb 20 2023 07:15:28 GMT+0100 (hora estándar de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
