<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/Iniciar_sesion.vue</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/Iniciar_sesion.vue</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>&lt;script>
import axios from 'axios';
/**
 * @file Iniciar_sesion.vue - Componente para iniciar sesión
 * @author Daniel Mera Sachse
 */
/**
 * @vue-data {String} textUser - Texto del nombre del Usuario
 * @vue-data {String} idUsuario - Id del usuario
 * @vue-data {String} textPass - Texto de la contraseña
 * @vue-data {String} textFecha - Texto de la fecha
 * @vue-data {String} expresionUsuario - Expresión regular del usuario
 * @vue-data {String} expresionPass - Expresión regular de la contraseña
 * @vue-data {Boolean} userValido - Usuario válido
 * @vue-data {Boolean} passValido -  Contraseña válida
 * @vue-data {String} mensajeError1 - Mensaje de error 1
 * @vue-data {String} mensajeError2 - Mensaje de error 2
 * @vue-data {String} mensajeError3 - Mensaje de error 3
 * @vue-data {String} mensajeError4 - Mensaje de error 4
 * @vue-data {Boolean} hayErrores - Errores
 * @vue-data {Boolean} errorIniciar - Error al iniciar
 * @vue-data {String} avatar - Avatar
 * @vue-data {String} inputType - Tipo del input
 * @vue-data {String} icon - Icono para el input
 */
export default {
    data() {
        return {
            textUser: '',
            idUsuario: '',
            textPass: '',
            expresionUsuario: /^[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{2,5}$/,
            expresionPass: /^(?=\w*\d)(?=\w*[A-Z])(?=\w*[a-z])\S{8,16}$/,
            userValido: false,
            passValido: false,
            mensajeError1: "Correo incorrecto",
            mensajeError2: "Contraseña incorrecta",
            mensajeError3: "Correo o contraseña incorrectos",
            hayErrores: false,
            errorIniciar: false,
            inputType: "password",
            icon: "visibility",
            resultsUsuario: '',
            formData: {
                password: "",
                email: ""
            }

        }
    },
    methods: {
        cambiarTextoUsuario(e) {
            this.textUser = e.target.value
            if (this.expresionUsuario.test(this.textUser)) {
                this.userValido = true

            } else {
                this.userValido = false
            }
        },
        cambiarTextoPass(e) {
            this.textPass = e.target.value
            if (this.expresionPass.test(this.textPass)) {
                this.passValido = true

            } else {
                this.passValido = false
            }
        },
        check() {
            if (this.passValido &amp;&amp; this.userValido) {
                this.lanzarIniciarSesion()
            }
        },
        iniciar() {
            this.check()
            //this.$emit('iniciarSesion')
            if (!this.passValido || !this.userValido) {
                this.hayErrores = true
            }
        },
        recibirIdUsuario(id) {
            this.$emit('recibirIdUsuario', id)
        },
        async trasIniciar() {
            //this.$emit('check')
            await this.$router.push('/perfil/'+this.idUsuario)
            this.$emit('cerrarTodo')
            this.$emit('iniciarSesion')
        },
        async lanzarIniciarSesion() {
            this.formData = {
                email: this.textUser,
                password: this.textPass
            };
            const encoder = new TextEncoder();
            const data = encoder.encode(this.formData.password);
            const digest = await crypto.subtle.digest('SHA-1', data);
            const hash = Array.from(new Uint8Array(digest)).map(b => b.toString(16).padStart(2, '0')).join('');
            this.formData.password = hash
            try {
                const response2 = await axios.post("http://127.0.0.1:3001/api/v1/autorizacion", this.formData, {
                    withCredentials: true
                });
                this.errorIniciar = false;
                const responseUsuario = await fetch("http://127.0.0.1:3001/api/v1/users/emailBuscar/" + this.formData.email)
                const dataUsuario = await responseUsuario.json()
                this.resultsUsuario = dataUsuario[0].id
                this.idUsuario = this.resultsUsuario
                this.recibirIdUsuario(this.resultsUsuario)
                this.trasIniciar()

            } catch (error) {
                console.error(error)
                this.errorIniciar = true;
            }
        },


        toggleVisibility() {
            this.inputType = this.inputType === "password" ? "text" : "password";
            this.icon = this.icon === "visibility" ? "visibility_off" : "visibility";
        }
    }
}
&lt;/script>

&lt;template>
    &lt;div class="fondo" @click="$emit('cerrarTodo')">&lt;/div>
    &lt;div className="iniciar_sesion">
        &lt;a href="#">&lt;span className="material-symbols-outlined iniciar_sesion__cerrar"
                @click="$emit('cerrarTodo')">close&lt;/span>&lt;/a>
        &lt;tittle className="iniciar_sesion__titulo">Iniciar sesión&lt;/tittle>

        &lt;form className="iniciar_sesion__caja" @submit.prevent="iniciar">
            &lt;input @input="cambiarTextoUsuario" className="iniciar_sesion__caja__elemento" type="text"
                placeholder="Correo electrónico..." />
            &lt;label v-if="!userValido &amp;&amp; hayErrores" className="iniciar_sesion__caja__informativo1--visible">{{
                mensajeError1
            }}&lt;/label>

            &lt;input :type="inputType" @input="cambiarTextoPass" class="iniciar_sesion__caja__elemento"
                placeholder="Contraseña..." />
            &lt;span class="material-symbols-outlined" @click="toggleVisibility">{{ icon }}&lt;/span>
            &lt;div v-if="!passValido &amp;&amp; hayErrores" className="iniciar_sesion__caja__informativo1--visible">{{
                mensajeError2
            }}
            &lt;/div>
            &lt;div v-if="errorIniciar" className="iniciar_sesion__caja__informativo1--visible">{{
                mensajeError3
            }}
            &lt;/div>
            &lt;section className="iniciar_sesion__boton">
                &lt;input type="submit" className="iniciar_sesion__boton__opcion iniciar_sesion__boton__opcion--entrar"
                    value="Entrar" />
                &lt;p>o&lt;/p>
                &lt;a className="iniciar_sesion__boton__opcion iniciar_sesion__boton__opcion--registrar"
                    @click="$emit('abrirRegistrar')">Regístrate&lt;/a>
            &lt;/section>
        &lt;/form>

    &lt;/div>
&lt;/template></code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-App.html">App</a></li><li><a href="module-Iniciar_sesion.html">Iniciar_sesion</a></li><li><a href="module-Registrar_sesion.html">Registrar_sesion</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Mon Feb 20 2023 07:15:28 GMT+0100 (hora estándar de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
