<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/Registrar_sesion.vue</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/Registrar_sesion.vue</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>&lt;script>
import axios from 'axios';
/**
 * @file Registrar_sesion.vue - Componente para registrar sesión
 * @author Daniel Mera Sachse
 */
/**
 * @vue-data {String} textUser - Texto del nombre del Usuario
 * @vue-data {String} idUsuario - Id del usuario
 * @vue-data {String} textPass - Texto de la contraseña
 * @vue-data {String} textFecha - Texto de la fecha
 * @vue-data {String} expresionUsuario - Expresión regular del usuario
 * @vue-data {String} expresionPass - Expresión regular de la contraseña
 * @vue-data {String} expresionCorreo - Expresión regular del correo
 * @vue-data {Boolean} userValido - Usuario válido
 * @vue-data {Boolean} passValido -  Contraseña válida
 * @vue-data {String} mensajeError1 - Mensaje de error 1
 * @vue-data {String} mensajeError2 - Mensaje de error 2
 * @vue-data {String} mensajeError3 - Mensaje de error 3
 * @vue-data {String} mensajeError4 - Mensaje de error 4
 * @vue-data {String} mensajeError5 - Mensaje de error 5
 * @vue-data {String} mensajeError6 - Mensaje de error 6
 * @vue-data {String} mensajeError7 - Mensaje de error 7
 * @vue-data {Boolean} hayErrores - Errores
 * @vue-data {Boolean} errorIniciar - Error al iniciar
 * @vue-data {Boolean} checkEmailServer - Check de si existe el email
 * @vue-data {Boolean} checkUserServer - Check de si existe el usuario
 * @vue-data {String} avatar - Avatar
 * @vue-data {String} inputType - Tipo del input
 * @vue-data {String} inputType2 - Tipo del input2
 * @vue-data {String} icon - Icono para el input
 * @vue-data {String} icon - Icono para el input2
 */
export default {
    data() {
        return {
            textUser: '',
            textPass: '',
            textPass2: '',
            textCorreo: '',
            textFecha: '',
            expresionUsuario: /^[a-zA-Z]((\.|_|-)?[a-zA-Z0-9]+){3}$/,
            expresionPass: /^(?=\w*\d)(?=\w*[A-Z])(?=\w*[a-z])\S{8,16}$/,
            expresionCorreo: /^[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{2,5}$/,
            userValido: false,
            userValidoServer: true,
            passValido: false,
            passValido2: false,
            correoValido: false,
            correoValidoServer: true,
            fechaValida: false,
            mensajeError1: "Necesitas tener más de 4 caracteres y sin espacios",
            mensajeError2: "Se necesita entre 8-16 caracteres, mínimo un dígito, mayúscula y minúscula",
            mensajeError3: "Necesitas tener un patrón correcto (ej: usuario@gmail.com)",
            mensajeError4: "Se necesita una fecha válida y ser mayor de 13 años",
            mensajeError5: "La contraseña no coincide",
            mensajeError6: "El nombre de usuario ya existe",
            mensajeError7: "El email de usuario ya existe",
            hayErrores: false,
            inputType: "password",
            inputType2: "password",
            icon: "visibility",
            icon2: "visibility",
            checkEmailServer: false,
            checkUserServer: false,
            formData: {
                name: "",
                password: "",
                fecha_nacimiento: '',
                email: "",
                avatar: "https://images.pexels.com/photos/5609026/pexels-photo-5609026.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=600"
            }
        }
    },
    methods: {
        cambiarTextoUsuario(e) {
            this.textUser = e.target.value
            if (this.expresionUsuario.test(this.textUser)) {
                this.userValido = true
            } else {
                this.userValido = false
            }
        },
        cambiarTextoPass(e) {
            this.textPass = e.target.value
            if (this.expresionPass.test(this.textPass)) {
                this.passValido = true
            } else {
                this.passValido = false
            }
        },
        cambiarTextoPass2(e) {
            this.textPass2 = e.target.value
            if (this.expresionPass.test(this.textPass2)) {
                if (this.textPass == this.textPass2) {
                    this.passValido2 = true
                } else {
                    this.passValido2 = false
                }

            } else {
                this.passValido2 = false
            }
        },
        cambiarTextoCorreo(e) {
            this.textCorreo = e.target.value
            if (this.expresionCorreo.test(this.textCorreo)) {
                this.correoValido = true
            } else {
                this.correoValido = false
            }
        },
        cambiarTextoFecha(e) {
            this.textFecha = e.target.value
            if (this.textFecha) {
                let fecha = new Date();
                let anio = fecha.getFullYear()
                let fechaUser = this.textFecha.substr(0, 4)
                let edadUsuario = anio - fechaUser
                if (edadUsuario > 13 &amp;&amp; edadUsuario &lt;= 120) {
                    this.fechaValida = true
                } else {
                    this.fechaValida = false
                }

            } else {
                this.fechaValida = false
            }
        },
        check() {
            if (this.passValido &amp;&amp; this.passValido2 &amp;&amp; this.userValido &amp;&amp; this.fechaValida &amp;&amp; this.correoValido) {
                this.crearUsuario()
            }
        },
        registrar() {
            this.check()
            if (!this.passValido || !this.passValido || !this.userValido || !this.correoValido || !this.fechaValida) {
                this.hayErrores = true
            }
        },
        toggleVisibility() {
            this.inputType = this.inputType === "password" ? "text" : "password";
            this.icon = this.icon === "visibility" ? "visibility_off" : "visibility";
        },
        toggleVisibility2() {
            this.inputType2 = this.inputType2 === "password" ? "text" : "password";
            this.icon2 = this.icon2 === "visibility" ? "visibility_off" : "visibility";
        },
        async crearUsuario() {
            this.formData = {
                email: this.textCorreo,
                name: this.textUser,
                password: this.textPass,
                fecha_nacimiento: this.textFecha,
                avatar: null
            };
            try {
                const response = await fetch("http://127.0.0.1:3001/api/v1/users/email/" + this.formData.email)
                const data = await response.json()
                this.checkEmailServer = data

                const response2 = await fetch("http://127.0.0.1:3001/api/v1/users/name/" + this.formData.name)
                const data2 = await response2.json()
                this.checkUserServer = data2
                if (!this.checkEmailServer &amp;&amp; !this.checkUserServer) {
                    const encoder = new TextEncoder();
                    const data = encoder.encode(this.formData.password);
                    const digest = await crypto.subtle.digest('SHA-1', data);
                    const hash = Array.from(new Uint8Array(digest)).map(b => b.toString(16).padStart(2, '0')).join('');
                    this.formData.password = hash
                    const responsePost = await axios.post("http://127.0.0.1:3001/api/v1/users", this.formData);
                    this.$emit('check')
                    this.$emit('abrirIniciar')
                } else {
                    this.hayErrores = true
                    if (this.checkEmailServer) {
                        this.correoValidoServer = false
                    }
                    else {
                        this.correoValidoServer = true
                    }
                    if (this.checkUserServer) {
                        this.userValidoServer = false
                    }
                    else {
                        this.userValidoServer = true
                    }
                }

            } catch (error) {
                console.error(error);
            }
        }
    }
}
&lt;/script>
&lt;template>
    &lt;div>
        &lt;div className="fondo" @click="$emit('cerrarTodo')">&lt;/div>
        &lt;form className="registrar">
            &lt;a href="#">&lt;span className="material-symbols-outlined iniciar_sesion__cerrar"
                    @click="$emit('cerrarTodo')">close&lt;/span>&lt;/a>
            &lt;tittle className="registrar__titulo">Registrar&lt;/tittle>
            &lt;section className="registrar__caja">
                &lt;input v-on:input="cambiarTextoUsuario" className="registrar__caja__elemento" type="text"
                    placeholder="Usuario..." />
                &lt;div v-if="!userValido &amp;&amp; hayErrores" className="registrar__caja__informativo1--visible">{{
                    mensajeError1
                }}&lt;/div>
                &lt;div v-else-if="!userValidoServer &amp;&amp; hayErrores" className="registrar__caja__informativo1--visible">{{
                    mensajeError6
                }}&lt;/div>
                &lt;input v-on:input="cambiarTextoCorreo" className="registrar__caja__elemento" type="email"
                    placeholder="Correo electrónico..." />
                &lt;div v-if="!correoValido &amp;&amp; hayErrores" className="registrar__caja__informativo1--visible">{{
                    mensajeError3
                }}&lt;/div>
                &lt;div v-else-if="!correoValidoServer &amp;&amp; hayErrores" className="registrar__caja__informativo1--visible">{{
                    mensajeError7
                }}&lt;/div>
                &lt;input :type="inputType" @input="cambiarTextoPass" class="registrar__caja__elemento"
                    placeholder="Contraseña..." />
                &lt;span class="material-symbols-outlined icon1" @click="toggleVisibility">{{ icon }}&lt;/span>
                &lt;div v-if="!passValido &amp;&amp; hayErrores" className="registrar__caja__informativo1--visible">{{
                    mensajeError2
                }}&lt;/div>
                &lt;input :type="inputType2" @input="cambiarTextoPass2" className="registrar__caja__elemento"
                    placeholder="Repite la contraseña..." />
                &lt;span class="material-symbols-outlined icon2" @click="toggleVisibility2">{{ icon2 }}&lt;/span>
                &lt;div v-if="!passValido2 &amp;&amp; hayErrores" className="registrar__caja__informativo1--visible">{{
                    mensajeError5
                }}&lt;/div>
                &lt;input v-on:input="cambiarTextoFecha" className="registrar__caja__elemento" type="date" />
                &lt;div v-if="!fechaValida &amp;&amp; hayErrores" className="registrar__caja__informativo1--visible">{{
                    mensajeError4
                }}&lt;/div>
            &lt;/section>
            &lt;section className="registrar__boton">
                &lt;input type="submit" className="registrar__boton__opcion registrar__boton__opcion--registrar"
                    @click.prevent="registrar" value="Registrar" readonly />
                &lt;div class="registrar__boton__condicion">o&lt;/div>
                &lt;a className="registrar__boton__opcion registrar__boton__opcion--iniciar"
                    @click="$emit('abrirIniciarSinRegistrar')">Identíficate aquí&lt;/a>
            &lt;/section>
        &lt;/form>
    &lt;/div>
&lt;/template></code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-App.html">App</a></li><li><a href="module-Iniciar_sesion.html">Iniciar_sesion</a></li><li><a href="module-Registrar_sesion.html">Registrar_sesion</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Mon Feb 20 2023 07:15:28 GMT+0100 (hora estándar de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
