<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: Iniciar_sesion</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: Iniciar_sesion</h1>

    




<section>

<header>
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"></p></div></div> 




<h3 class="subsection-title" style="margin-top: 1em" data-jsdoc-vuejs="section-data">Data</h3>
<table data-jsdoc-vuejs="table-data">
    <thead>
    <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Default value</th>
        <th>Description</th>
    </tr>
    </thead>
    <tbody><tr>
        <td><code>textUser</code></td>
        <td>String</td>
        <td>-</td>
        <td>Texto del nombre del Usuario</td>
    </tr><tr>
        <td><code>idUsuario</code></td>
        <td>String</td>
        <td>-</td>
        <td>Id del usuario</td>
    </tr><tr>
        <td><code>textPass</code></td>
        <td>String</td>
        <td>-</td>
        <td>Texto de la contraseña</td>
    </tr><tr>
        <td><code>textFecha</code></td>
        <td>String</td>
        <td>-</td>
        <td>Texto de la fecha</td>
    </tr><tr>
        <td><code>expresionUsuario</code></td>
        <td>String</td>
        <td>-</td>
        <td>Expresión regular del usuario</td>
    </tr><tr>
        <td><code>expresionPass</code></td>
        <td>String</td>
        <td>-</td>
        <td>Expresión regular de la contraseña</td>
    </tr><tr>
        <td><code>userValido</code></td>
        <td>Boolean</td>
        <td>-</td>
        <td>Usuario válido</td>
    </tr><tr>
        <td><code>passValido</code></td>
        <td>Boolean</td>
        <td>-</td>
        <td>Contraseña válida</td>
    </tr><tr>
        <td><code>mensajeError1</code></td>
        <td>String</td>
        <td>-</td>
        <td>Mensaje de error 1</td>
    </tr><tr>
        <td><code>mensajeError2</code></td>
        <td>String</td>
        <td>-</td>
        <td>Mensaje de error 2</td>
    </tr><tr>
        <td><code>mensajeError3</code></td>
        <td>String</td>
        <td>-</td>
        <td>Mensaje de error 3</td>
    </tr><tr>
        <td><code>mensajeError4</code></td>
        <td>String</td>
        <td>-</td>
        <td>Mensaje de error 4</td>
    </tr><tr>
        <td><code>hayErrores</code></td>
        <td>Boolean</td>
        <td>-</td>
        <td>Errores</td>
    </tr><tr>
        <td><code>errorIniciar</code></td>
        <td>Boolean</td>
        <td>-</td>
        <td>Error al iniciar</td>
    </tr><tr>
        <td><code>avatar</code></td>
        <td>String</td>
        <td>-</td>
        <td>Avatar</td>
    </tr><tr>
        <td><code>inputType</code></td>
        <td>String</td>
        <td>-</td>
        <td>Tipo del input</td>
    </tr><tr>
        <td><code>icon</code></td>
        <td>String</td>
        <td>-</td>
        <td>Icono para el input</td>
    </tr></tbody>
</table>







<div class="container-overview"><div><p> 
</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-App.html">App</a></li><li><a href="module-Iniciar_sesion.html">Iniciar_sesion</a></li><li><a href="module-Registrar_sesion.html">Registrar_sesion</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Mon Feb 20 2023 07:15:28 GMT+0100 (hora estándar de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>