// estilos de la página cuando el servidor aún no se ha iniciado
.servidor
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh

    &__logo
        width: 200px
        height: auto

    &__texto
        font-size: 24px
        margin-top: 20px
