
// se añaden propiedades al encabezado de las páginas
.encabezado
    padding-left: 10rem
    padding-right: 10rem
    with: 100%
    min-height: 3rem
    background-color: $color_primario
    display: grid
    grid-template-columns: 1fr 8fr 1fr 1fr
    align-items: center
    font-family: $fuente_inter
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px
    @media (max-width: 1300px)
        padding-left: 5rem
        padding-right: 5rem
    @media (max-width: 920px)
        padding-left: 1rem
        padding-right: 1rem
    @media (max-width: 920px)
        font-size: $xxs
        padding-left: 0.5rem
        padding-right: 0.5rem

    &__menu
        grid-column-start: 4
        grid-column-end: 5
        margin-left: 10%
        &__avatar
            width: 2.2rem
            height: 2.2rem
            border-radius: 50%
            // se añaden propiedades a la lista de elementos que tiene el encabezado
        &__lista
            grid-column-start: 2
            grid-column-end: 3
            font-size: $xs
    &__logo
        max-width: 45%
        grid-column-start: 1
        grid-column-end: 2
        @media (max-width: 760px)
            max-width: 80%
        @media (max-width: 510px)
            max-width: 100%
    &__buscador
        grid-column-start: 3
        grid-column-end: 4
        text-align: right

    &__lista li

        list-style: none
        display: inline-flex
        padding: 1.1rem
        @media (max-width: 1700px)
            padding: 0.7rem
        @media (max-width: 1200px)
            padding: 0rem
        @media (max-width: 800px)
            font-size: $xxs
        @media (max-width: 510px)
            display: none
    // se añaden propiedades a los enlaces de la lista de elementos que tiene el encabezado
    &__lista__enlace
        color: $color_oscuro 
        text-decoration: none
        padding: 0.5rem 1.5rem 0.5rem 1.5rem
        border-radius: 5px
        text-size: $xs
        @media (max-width: 800px)
            padding: 0.25rem 1rem 0.25rem 1rem
    // se añaden propiedades a los enlaces de la lista de elementos que tiene el encabezado al ser el actualmente pulsado, por lo que
    // no te redirige a ninguna página porque ya te encuentras en ella
    &__lista__enlace--actual.router-link-exact-active
        color: $color_secundario_claro
    // se añaden propiedades al logo del encabezado

// se define cambios en sus características según la resolución de la pantalla
@media (max-width: 1200px)
    .encabezado--normal
        height: 12%
        padding: 0rem
        display: grid
        grid-template-columns: 1fr 5fr
        grid-template-rows: 1fr 1fr
        justify-items: center
        padding-top: 0.5rem
        .encabezado__navegador
            order: 2
            grid-column-start: 1
            grid-column-end: 3
        .encabezado__navegador__lista__enlace
            padding: 0.5rem
            font-size: $xs
        .encabezado__lista
            display: flex
            justify-content: space-evenly
        .encabezado__lista li
            padding: 0rem
.encabezado__menu__lista__elemento > a
    display: flex
    justify-content: center
    width: 100%
    color: $color_oscuro
