// Estilos para el cuadro desplegable que te permite acceder a la página del usuario.
.perfil
    height : 600px
    width : 500px
    background-color : $color_claro
    position : absolute
    top : 50%
    left : 50%
    margin: -300px 0 0 -250px
    z-index : 99
    display : flex
    flex-direction: column
    justify-content : space-between
    padding : 1.5rem
    // Se define las propiedas para el botón cerrar, que te permite cerrar el desplegable al pulsar.
    &__cerrar
        width : 25px
        position : absolute
        top : 1px
        right : 0px
        font-size : 2rem
        color : $color_primario
    // Se define las propiedades para el título que representa el funcionamiento del desplegable.
    &__titulo
        width : 100%
        color : $color_primario
        font-size : $xl
        font-family : $fuente_oswald
        text-align : center
    // Se define las propiedades que tendrá el avatar establecido por el usuario, aunque por defecto se tendría uno.
    &__avatar
        display : flex
        flex-direction : column
        justify-content : center
        align-items : center
        // Se define las propiedades de la imágen que contiene el avatar.
        &__imagen
            margin : 2rem
            height: 20rem
            font-size : $xs
            border-radius: 50%
    // Se define el botón que te redirigirá a la página del usuario.
    &__boton
        display : flex
        flex-direction : column
        justify-content : center
        align-items : center
        
        // Se define el texto que posee el botón.
        &__opcion
            text-decoration : none !important
            text-align : center
            padding-top : 0.25rem
            background-color : $color_primario
            border : 1px solid $color_oscuro
            height : 2.8rem
            width : 8rem
            border-radius : 5px
            color : $color_claro !important
            font-size : $xs
            font-family : $fuente_inter
            cursor : pointer
// Se define las características del fondo que poseerá el desplegable, que será transparente con opacidad para no
// darle importancia a los elementos del fondo y también que te permite que al pulsar, cierras el desplegable.
.fondo
    height : 100%
    width : 100%
    position : absolute
    top : 0
    left : 0
    background-color : $color_oscuro
    opacity : 60%
    z-index : 1