.notification
    display: flex
    justify-content: center
    align-items: center
    color: $color_claro
    margin-top: 5rem
    text-align: center
    font-size: 1.5rem

    &-box
        padding: 20px
        background-color: $color_secundario_oscuro
        border-radius: 5px
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2), 0 8px 25px rgba(0, 0, 0, 0.15)
