
// Estilos para el cuadro desplegable que te permite registrar una cuenta.
.anadir_resultado
    height: 700px
    width: 500px
    background-color: $color_claro
    position: fixed
    top: 50%
    left: 50%
    margin: -350px 0 0 -250px
    z-index: 999
    display: flex
    flex-direction: column
    justify-content: space-evenly
    padding: 1.5rem
    @media (max-width: 510px)
        width: 400px
        left: 62%
    @media (max-width: 400px)
        top: 54%
        height: 650px
        width: 320px
        left: 75%
    // Se define las propiedas para el botón cerrar, que te permite cerrar el desplegable al pulsar.
    &__cerrar
        width: 25px
        position: absolute
        top: 1px
        right: 0px
        font-size: 2rem
        color: $color_oscuro
    // Se define las propiedades para el título que representa el funcionamiento del desplegable.
    &__titulo
        width: 100%
        color: $color_oscuro
        font-size: $xl
        font-family: $fuente_oswald
        text-align: center
    // Se define las propiedades para la caja que engloba los inputs del desplegable.
    &__caja
        display: flex
        flex-direction: column
        justify-content: center

        // Se define las propiedades de los inputs del desplegable.
        &__elemento
            margin: 2rem 2rem 0 2rem
            width: 80%
            height: 4rem
            padding-left: 1em
            font-size: $xs
            align-self: center
        &__informativo1
            display: none
        &__informativo1--visible
            text-align: center
            display: flex
            color: $color_rojo
            font-size: $xs
            align-self: center

    // Se define el botón que te redirigirá a la página de iniciar sesión, una vez que se ha registrado la cuenta.
    &__boton
        display: flex
        flex-direction: column
        justify-content: center
        align-self: center
        margin-top: 0.5rem
        // Se define el texto que posee el botón.
        &__opcion
            text-align: center
            background-color: $color_secundario_oscuro
            height: 2.8rem
            width: 8rem
            border-radius: 5px
            color: $color_claro
            font-size: $xs
            font-family: $fuente_inter
            cursor: pointer
            border: 1px solid $color_oscuro
            padding-top: 10px
        &__condicion
            align-self: center

.anadir_resultado__caja__deporte
    display: flex
    flex-direction: column
    justify-content: center

    &__elemento
        margin: 2rem 2rem 0 2rem
        width: 80%
        height: 4rem
        padding-left: 1em
        font-size: $xs
        align-self: center
.anadir_resultado__caja
    display: flex
    flex-direction: column
    align-items: center

    &__grupo
        display: flex
        align-items: center
        margin-bottom: 1rem

    &__etiqueta
        width: 100px
        text-align: center
        font-size: 14px
        font-weight: bold
        color: $color_oscuro

    &__input
        display: flex
        align-items: center

    &__elemento
        width: 5rem
        padding: 0.5rem
        text-align: center
        font-size: 14px
        margin: auto
