// estilos de aviso legal
.aviso_legal
    font-family: $fuente_inter
    margin: 1rem
    line-height: 1.6

    &__titulo
        font-size: 2rem
        font-weight: bold
        margin-bottom: 1rem
        @media (max-width: 510px)
            font-size: 1.5rem

    &__subtitulo
        font-size: 1.2rem
        font-weight: bold
        margin-top: 1.875rem
        margin-bottom: 0.625rem
        @media (max-width: 510px)
            font-size: 1rem
    &__parrafo
        font-size: 1rem
        margin-bottom: 0.5rem
        @media (max-width: 510px)
            font-size: 0.7rem
    // para el último párrafo nos interesa más margen de abajo para no chocar con el footer
    &__parrafo:last-child
        margin-bottom: 2rem

        &__enlace
            color: #007bff
            text-decoration: none

        &__enlace:hover
            text-decoration: underline
