/* Estilos de la scrollbar */
::-webkit-scrollbar
    width: 12px

::-webkit-scrollbar-track
    background-color: #e8f5e9
    border-radius: 10px

::-webkit-scrollbar-thumb
    background-color: $color_secundario_claro
    border-radius: 10px

::-webkit-scrollbar-thumb:hover
    background-color: $color_secundario_oscuro

/* Estilos del contenido */
body
    overflow-y: scroll
    height: 400px
