.boton
    
    // Se define el texto que posee el botón.
    background-color : $color_secundario_oscuro
    border : 1px solid $color_oscuro
    padding: 10px
    height : 2.8rem
    width : 8rem
    border-radius : 5px
    color : $color_claro
    font-size : $xs
    font-family : $fuente_inter
    cursor : pointer
    text-align : center
    