// Se define las características del fondo que poseerá el desplegable, que será transparente con opacidad para no
// darle importancia a los elementos del fondo y también que te permite que al pulsar, cierras el desplegable.
.fondo
    height : 100%
    width : 100%
    position : fixed
    top : 0
    left : 0
    background-color : $color_oscuro
    opacity : 60%
    z-index : 1