
// se establecen valores al buscador principal del inicio, como contenedor principal
.encabezado__menu
    background-color: $color_primario
    height: 1.6rem
    width: 1.6rem
    cursor: pointer
    text-decoration: none
    display: block
    text-align: center
    &__lista
        right: 0
        left: auto
        width: 12rem
        background-color: $color_primario
        list-style-type: none
        box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px
    @media (max-width: 920px)
        height: 2rem
        width: 2rem
.encabezado__menu__icono:hover
    color : white