// estilos para la página 404 (NOT FOUND)
.no-encontrado
    text-align: center
    margin-top: 100px
    overflow: hidden
    // logo con su animación
    &__imagen
        background-image: url('../../assets/imagenes/crev_logo.png')
        background-repeat: no-repeat
        background-size: contain
        background-position: center
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        z-index: -1
        animation: rotate 8s infinite linear
        width: 50%
        height: auto
        transform-origin: center
        margin: 0 auto
        @media (max-width: 640px)
            animation: none
            margin-top: 15rem
    @keyframes rotate
        0%
            transform: rotate(0) scale(0.5)

        100%
            transform: rotate(360deg) scale(1)

    &__contenido
        color: $color_claro
        padding: 20px
        background-color: $color_secundario_oscuro

        &__titulo
            font-size: 32px
            margin-bottom: 20px

        &__descripcion
            font-size: 18px
            margin-bottom: 20px

    &__boton
        display: inline-block
        padding: 10px 20px
        color: $color_claro
        width: 12rem
        transition: background-color 0.3s ease

        &:hover
            background-color: $color_secundario_claro
