// estilos para la paginación de la lista de eventos
.paginacion
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    &__boton
        dislay: inline
        margin-bottom: 2rem
        margin-left: 0.5rem
        margin-right: 0.5rem
        width: 3rem
        @media (max-width: 510px)
            width: 2rem
            height: 2rem
// estilos para la paginación de la lista de usuarios
.paginacion--usuarios
    position: fixed
    bottom: 1rem
    left: 43.75%
    @media (max-width: 660px)
        display: flex
        position: relative
        justify-content: center
        align-items: center
        flex-direction: row
        left: auto
        margin-top: 2rem
        
