main
    padding: 1rem
.deporte
    font-weight: bold
    font-size: 24px
    margin-bottom: 20px
.partidos
    display: flex
    align-items: center
    flex-direction: column
    height: 100%
.interfaz
    margin-top: 1rem
    margin-bottom: 1rem
    position: relative
    top: 3px
    width: 60rem
    display: flex
    justify-content: flex-end
    padding: 0 20rem
    z-index: 99
    @media (max-width: 980px)
        width: auto
        padding: 0 1rem
    &__filtro
        position: relative
        height: 2.2rem
        border-radius: 5px
        text-align: center
        font-size: $xs
        text-align: center
        left: 0
        width: 8rem
        margin-right: -10rem
        font-family: $fuente_inter
        @media (max-width: 1290px)
            margin-left: 1rem
        @media (max-width: 980px)
            margin-right: 1rem
            margin-left: 1rem
            width: 100%

    &__registrar
        height: 2.2rem
        position: absolute
        right: 0
        padding-bottom: 0
        padding-top: 0
        @media (max-width: 980px)
            position: static

.partido
    position: relative
    font-family: $fuente_inter !important
    background-color: $color_terciario
    color: $color_oscuro !important
    border-radius: 25px
    text-align: center
    margin-bottom: 1.6rem
    width: 60rem
    text-decoration: none !important
    @media (max-width: 980px)
        width: 100%
        font-size: $xs
    @media (max-width: 510px)
        font-size: $xs
    &__resultado
        position: absolute
        top: 0
        right: 0
        color: $color_secundario_oscuro
        cursor: pointer
    &__deporte
        padding: 0.5rem
        font-family: $fuente_oswald
        font-weight: bold
    &__datos
        display: flex
        justify-content: center

        &__rival
            display: flex
            padding: 1rem
            width: 12rem

            @media (max-width: 420px)
                padding: 0.8rem
                width: 8rem
                flex-direction: column
                align-items: center

            &__imagen
                width: 4.25rem
                height: 4.25rem
                text-align: center
                @media (max-width: 510px)
                    width: 3rem
                    height: 3rem

                @media (max-width: 420px)
                    width: 2.1rem
                    height: 2.1rem

            &__nombre
                display: flex
                align-items: center
                justify-content: center
                font-weight: bold
                margin-left: 1rem
                margin-right: 1rem

                @media (max-width: 510px)
                    margin-left: 0.5rem
                    margin-right: 0.5rem
                    font-size: 0.9rem

                @media (max-width: 420px)
                    display: none
            &__nombre--responsivo
                display: none
                @media (max-width: 420px)
                    display: flex
                    margin-left: 0.5rem
                    margin-right: 0.5rem
                    font-size: 0.6rem
        &__detalles
            padding: 1rem
            margin-left: 0.5rem
            margin-right: 0.5rem
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            @media (max-width: 510px)
                font-size: 0.8rem
            @media (max-width: 420px)
                font-size: 0.5rem
                &__fecha
                    font-size: 0.4rem
            &__hora
                margin-top: 0.5rem
                margin-bottom: 0.5rem
    &__estado
        padding: 10px
        border-radius: 5px
        font-weight: bold
        text-transform: uppercase
        text-align: center
        display: flex
        justify-content: center
        max-height: 60px
        @media (max-width: 510px)
            font-size: 0.8rem
        @media (max-width: 420px)
            font-size: 0.6rem
        &__encurso
            background-color: $color_secundario_claro
            color: $color_primario

        &__finalizado
            background-color: $color_rojo
            color: $color_primario
.partido__estado__resultadoLocal,
.partido__estado__resultadoVisitante
    font-size: 20px
    font-weight: bold
    margin-top: 10px
    color: $color_oscuro
    display: inline-flex
    justify-content: center
    align-items: center
    padding: 5px
    border: 2px solid $color_oscuro
    border-radius: 50%
    width: 30px
    height: 30px
    line-height: 30px
    margin-bottom: 0.35rem

.partido__estado__resultadoLocal
    background-color: $color_primario
    color: $color_oscuro
    margin-right: 3rem

.partido__estado__resultadoVisitante
    background-color: $color_primario
    color: $color_oscuro
    margin-left: 3rem
.partido__estado__imagenDeporte
    position: absolute
    bottom: 0
    right: 0
    height: 5rem
    width: 5rem
    @media (max-width: 510px)
        display: none
.partido__estado__imagenDeporteDetalles
    position: absolute
    bottom: 0
    right: 0
    height: 5rem
    width: 5rem
    @media (max-width: 600px)
        display: none
.partido__estado__imagenDeporteDetalles2
    position: absolute
    bottom: 0
    right: 0
    height: 5rem
    width: 5rem
    @media (max-width: 1300px)
        display: none
@media (max-width: 510px)
    .interfaz
        display: grid

        &__filtro
            width: 8rem
            grid-row: 2
            grid-column: 1

        &__registrar
            width: 8rem
            grid-row: 2
            grid-column: 2

    .buscador-encabezado
        justify-content: center
        margin-bottom: 0.8rem
        width: 100%
        grid-row: 1
        grid-column: 1 / span 2
