.partido-detalles__enfrentamiento__equipo
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    text-align: center
    margin: 0 20px


    &__nombre
        font-size: 24px
        font-weight: bold
        margin-bottom: 10px


    &__escudo
        width: 100px
        height: 100px
        margin-bottom: 10px


    &__escudo img
        width: 100%
        height: 100%
        object-fit: cover

    &__jugadores
        display: flex
        flex-direction: row
        justify-content: center

    &__jugadores__jugador
        display: flex
        flex-direction: column
        align-items: center
        margin: 0 16px

.partido-detalles__enfrentamiento__jugador__nombre
    font-size: 16px
    margin-bottom: 8px

.partido-detalles__enfrentamiento__jugador__avatar
    width: 64px
    height: 64px
    border-radius: 50%

.partido-detalles__enfrentamiento__duelo
    font-size: 24px
    font-weight: bold
    margin: 0 32px
