.cuerpo
    max-width: 40%
    height: 100%
    margin: 2rem auto auto auto

.cuerpo--perfil
    background-color: #fff
    box-shadow: 0 0 10px rgba(0,0,0,0.1)
    padding: 40px
    text-align: center
    position: relative

.cuerpo--perfil__avatar
    margin-bottom: 20px

.cuerpo--perfil__avatar__imagen
    border-radius: 50%
    height: 150px
    width: 150px
    object-fit: cover
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px
.cuerpo--perfil__avatar__editar
    background-color: $color_secundario_oscuro
    color: $color_claro
    padding: 10px 20px
    position: absolute
    bottom: 20px
    right: 20px
    text-decoration: none
    border-radius : 5px
    cursor : pointer
.cuerpo--perfil__nombre
    margin-bottom: 20px
    font-size: 24px
    font-weight: bold

.cuerpo--perfil__correo
    margin-bottom: 20px
    font-size: 18px
    color: $color_oscuro
    &__pregunta
        font-weight: bold

.cuerpo--perfil__fecha
    font-size: 18px
    color: $color_oscuro
    margin-bottom: 20px
    &__pregunta
        font-weight: bold
