.torneo
    display : block
    font-family : $fuente_inter
    background-color : #F6F9FC
    border-radius : 25px
    text-align : center
    margin : 1rem 20% 1rem 20%
    &__tipo
        padding : 0.5rem
    &__datos
        display : flex
        justify-content : center
        &__logo
            width : 4rem
            height : 4rem
        &__nombre
            display : flex
            height : 4rem
            width : 4rem
            align-items: center
            justify-content : center
        &__actividad
            padding : 1rem
            display : flex
            width : 4rem
            align-items: center
            justify-content : center